//operations

 let x = 1, y = 2
 console.log(y - x)
 
 let str = 'hello' + 'world'
 console.log(str)
console.log('1' + 2)
console.log('1' + 2)
console.log(6 - '2')
console.log('6 ' / '2')

let year = 2021
if (year == 2022) {
    console.log('You are correct')
} else if (year > 2020) {  
    console.log('You are close')

} else if (year > 2018) {
    console.log('Try again you have a chance')

} else {
    console.log('You are wrong')

}


//creating a variable
let num = 10
let message = 'Hello'
let num = 100, message = 'greetings'

//automatically adds a semicolon
 let num = 10;
 console.log(num);
 let num = 100;
 console.log(num);


//interaction
alert('hello world')
let askFromUser = prompt('Enter a number')
 console.log(askFromUser)
let isProgrammer = confirm('Are you a programmer')
console.log(isProgrammer)
//single line comment

//common datatypes 
//String => text
//Numbers => int as well as float
//Arrays => ordered pair of collection [10,20,30]
//Objects => key value pair {name: 'John'}
//boolean => true and false

// {} => a block
//Conditional statements
 if (true) {
     alert('hello')
 }
 alert('world')

let year = 2012
 if (year == 2022) {
     alert('You are so smart')
 } else {
     alert('you are so dumb')
 }

let age = prompt('How old are you')

if (age < 18) {
    alert('access not allowed ')
} else if (age < 20) {
    alert('you have limited access')
} else {
    alert('here is you pass to the theater')

}

//while and for loops
let i = 0
while (i < 5){
     console.log(i)
     i++
 }

 let x= 5

 while (i != 0){
     console.log(i)
     i = i - 1
 }

do .. while loop

 let i = 0
 do{
     console.log(i)
     i++
 }while(i < 5)


while (false) {
    console.log('hello world')
}
do {
    console.log('hello world')
} while (false)


// for(begin; condition; step){

// }

for (let i = 0; i < 5; i++){
     console.log(i)
 }
 for (let i = 5; i > 0; i--){
     console.log(i)
 }

 let i = 0

 for (; i < 3; i++){
     console.log(i)
 }
 let i = 0

 for (; i < 3; ){
     console.log(i++)
}
